export const FETCH_PENDING = 'FETCH_PENDING'
export const FETCH_REJECTED = 'FETCH_REJECTED'
export const FETCH_FULFILLED = 'FETCH_FULFILLED'

export const LOCATION_SELECT = 'LOCATION_SELECT'
export const LOCATION_SELECTED = 'LOCATION_SELECTED'
export const LOCATION_CLEAR = 'LOCATION_CLEAR'